# springlibrary_2

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.yml  library_en.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/error/: error-pdf.html
src/main/webapp/pages/: books.xhtml  spr.xhtml
src/main/webapp/templates/books/: books-header.xhtml  books-leftmenu.xhtml  books-template.xhtml  books-top.xhtml
src/main/webapp/templates/dialogs/: edit-dialog.xhtml
src/main/webapp/templates/part/: footer.xhtml  logout.xhtml
src/main/webapp/templates/spr/: spr-header.xhtml  spr-template.xhtml
